<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 15%;
            margin-right: 15%;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .custom-button {
            background-color: #2d2f2d;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        li.directory button {
            background-color: #2d2f2d;
            border: none;
            color: white;
            padding: 10px;
            text-align: left;
            text-decoration: none;
            display: flex;
            align-items: center;
            width: 100%;
            font-size: 16px;
            margin: 4px 0;
            cursor: pointer;
            border-radius: 5px;
        }
        li.directory button svg {
            margin-right: 10px;
            fill: white;
            width: 20px;
            height: 20px;
        }
        li.file {
            color: #555;
        }
        a {
            color: #2d2f2d;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .file-entry {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Contents of {{directory}}</h1>

    <div>
    </div>

    <ul>
        {{file_list}}
    </ul>
    <div class="text-center mt-4">
        <a href="/" class="custom-button">Back to Root</a>
    </div>

</body>
</html>